.listScrolll {
  width: 60%;
  height: 480px;
  overflow: auto;
  .myCollectContentList {
    background-color: #fff;
    padding: 24px;
    .listItem {
      display: flex;
      flex-direction: column;
    }
    .listItemTitle {
      color: rgba(0, 0, 0, 0.85);
    }
    .listItemContent {
      color: rgba(0, 0, 0, 0.45);
      overflow: hidden;
    }
  }
}
