.recommendContent {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 20px;
}
.recommendImg {
  width: 50%;
}
.recommendText {
  color: rgba(0, 0, 0, 0.45);
  padding: 20px;
}
