.header {
  display: flex;
}
.headerTitle {
  color: #fff;
  margin: 16px 24px 16px 0;
  float: left;
  font-size: 18px;
  line-height: 30px;
}
.headerTime {
  color: #fff;
}
.content {
  padding: 24px;
  min-height: calc(100vh - 114px);
  position: relative;
}
